LOCAL_MONGO_URI = mongodb://localhost:27017
MONGO_USER_NAME = gouravpratap202cd006
MONGO_USER_PASSWORD = Kzzf50qQSq1BZEXu
MONGO_USER_IP_ADDRESS = 49.37.163.28
MONGO_CLUSTER_NAME = clusterpractice
IS_DB_HOSTED = TRUE